---
layout: default
title: Welcome to flutter-view
---

<section id="cover">
	<div class="cover-wrapper">
		<img class="cover-animation" src="https://github.com/flutter-view/website/raw/master/images/flutter-view-demo-anim.gif">
	</div>
</section>

<section id="payoff">
	<div class="card-content">
		<h1>Flutter-view allows you to lay out your Flutter apps faster, 
			using Pug/HTML and Sass/CSS</h1>
	</div>
</section>

<section id="bulletpoints">
	<div class='card z-depth-3'>
		<div class="card-content">
			<div class="row">
				<div class='entry col s4'>
					<i class="fas fa-space-shuttle fa-3x"></i>
					<h2>Fast Layouts</h2>
					<p>Easily set up Flutter layouts</p>
					<p>Use Pug mixins to create layouts per platform</p>
					<p>Clean generated code</p>
				</div>
				<div class='entry col s4'>
					<i class="fab fa-css3 fa-3x"></i>
					<h2>Powerful Styling</h2>
					<p>Separate style from functionality</p>
					<p>Any CSS property is a widget property</p>
					<p>Full access to Sass functionality</p>
				</div>
				<div class='entry col s4'>
					<i class="fas fa-layer-group fa-3x"></i>
					<h2>Clean MVC</h2>
					<p>Create a clear separation between model and views</p>
					<p>Optional Dart library with reactive and layout tools</p>
					<p>Special support for ScopedModel using the <b>reactive</b> tag</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="try">
	<div class='card z-depth-3'>
		<div class="card-content">
			<h1>Try flutter-view?</h1>
			<h2>Just like Flutter, it is free to use and open source.</h2>
			<a href="https://flutter-view.gitbook.io" class="get-started waves-effect waves-light btn-flat blue white-text">Get Started</a></li>
		</div>
	</div>
</section>